<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <form>
        <label>Backend URL</label>
        <input type="text" id="backend" class="browser-style">
        <br>
        <label>Token</label>
        <input type="text" id="token" class="browser-style">
        <br>
        <button type="submit" class="browser-style">Save</button>
    </form>
    <script src="options.js"></script>
</body>

</html>
